{
	"name": "colame/item",
	"description": "Item module for restaurant menu management",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Colame\\Item\\": "src/",
			"Colame\\Item\\Tests\\": "tests/",
			"Colame\\Item\\Database\\Factories\\": "database/factories/",
			"Colame\\Item\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Colame\\Item\\Providers\\ItemServiceProvider"
			]
		}
	}
}