{
	"name": "colame/settings",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Colame\\Settings\\": "src/",
			"Colame\\Settings\\Tests\\": "tests/",
			"Colame\\Settings\\Database\\Factories\\": "database/factories/",
			"Colame\\Settings\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Colame\\Settings\\Providers\\SettingsServiceProvider"
			]
		}
	}
}
